#Properties
#Wed Feb 15 23:52:37 CET 2017
maven.test.skip=false
main.class=biz.letsweb.diary.App
date=15/02/2017 22\:52
classpath.prefix=lib
log.level=trace
project.build.sourceEncoding=UTF-8
maven.build.timestamp.format=dd/MM/yyyy HH\:mm
